<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_bookmark_border_black_24dp"
            android:title="@string/requests" />
        <item
            android:id="@+id/nav_accepted"
            android:icon="@drawable/ic_bookmark_black_24dp"
            android:title="@string/accepted_requests" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:title="@string/logout" />
    </group>
</menu>
